# Pearson-Square-Method-Web-Application-Backend

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/api/feedFormulation/: FeedFormulationApplication.java
src/main/java/com/api/feedFormulation/config/: WebConfig.java
src/main/java/com/api/feedFormulation/controller/: FeedFormulationController.java
src/main/java/com/api/feedFormulation/dto/: FeedRequestDTO.java  FeedResponseDTO.java  IngredientDTO.java
src/main/java/com/api/feedFormulation/exception/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/api/feedFormulation/model/: FeedResponse.java  Ingredient.java
src/main/java/com/api/feedFormulation/repository/: FeedFormulationRepository.java
src/main/java/com/api/feedFormulation/service/: FeedFormulationService.java  FeedFormulationServiceImpl.java
src/main/java/com/api/feedFormulation/utils/: Constants.java  FeedFormulationSupport.java
src/main/java/com/feedformulation/: FeedFormulationApplication.java
src/main/java/com/feedformulation/config/: WebConfig.java
src/main/java/com/feedformulation/controller/: CustomFeedController.java  FeedFormulationController.java
src/main/java/com/feedformulation/dto/: FeedFormulationRequest.java  FeedFormulationResponse.java  FeedRequestDTO.java  FeedResponseDTO.java  Ingredient2DTO.java  IngredientDTO.java
src/main/java/com/feedformulation/exception/: ExceptionHandler.java  FeedFormulationNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java  ValidationException.java
src/main/java/com/feedformulation/model/: FeedFormulation.java  FeedResponse.java  Ingredient.java  Ingredient2.java
src/main/java/com/feedformulation/repository/: FeedFormulationRepository.java  FeedFormulationRepository2.java
src/main/java/com/feedformulation/service/: FeedFormulationService.java  FeedFormulationService2.java  FeedFormulationService2Impl.java  FeedFormulationServiceImpl.java
src/main/java/com/feedformulation/service/impl/: FeedFormulationService2Impl.java  FeedFormulationServiceImpl.java
src/main/java/com/feedformulation/utils/: Constants.java  FeedFormulationSupport.java  FeedFormulationSupport2.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/api/feedFormulation/service/: FeedFormulationServiceImplTest.java
src/test/java/com/feedformulation/service/impl/: FeedFormulationService2ImplTest.java  FeedFormulationServiceImplTest.java
