spring.application.name=feedFormulation
spring.datasource.url=jdbc:mysql://localhost:3306/feed_formulation
spring.datasource.username=root
spring.datasource.password=@Zone123
frontend.url=https://pearson-square-method-web-application-frontend.vercel.app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# constants
# Calculation values
feedFormulation.calc003Value=0.3
feedFormulation.calc01Value=0.1
feedFormulation.calc005Value=0.05
feedFormulation.calc02Value=0.2
feedFormulation.calc002Value=0.02
feedFormulation.calc0005Value=0.005
feedFormulation.calc001Value=0.01
feedFormulation.calc00005Value=0.0005

# Crude protein values
feedFormulation.crude00Value=0.0
feedFormulation.crudeSoyaValue=44.0
feedFormulation.crudeNutsValue=45.0
feedFormulation.crudeBloodValue=80.0
feedFormulation.crudeFishValue=65.0
feedFormulation.crudeMaizeValue=9.0
feedFormulation.crudeCasValue=2.0
feedFormulation.crudeConValue=36.0



